.portfolio-items-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	.portfolio-item-wrapper {
		position: relative;
		justify-content: center;
		align-items: center;

		.portfolio-bgImg {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 350px;
			width: 100%;
		}

		.image-blur {
			transition: 1s;
			filter: brightness(10%);
		}

		.overlay {
			position: absolute;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			text-align: center;
			padding: 0px 100px;

			.subtitle {
				transition: 0.5s ease-in-out;
				color: transparent;
				font-size: 1.15rem;
			}

			.logo-wrapper img {
				width: 50%;
				margin-bottom: 20px;
			}
		}

		.overlay:hover .subtitle {
			color: lime;
			font-size: 1.25rem;
		}
	}
}
